{
  "name": "Attendly",
  "short_name": "Attendly",
  "description": "Attendance & fees for tuition classes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a4f47",
  "theme_color": "#0e766a",
  "icons": [
    { "src": "/icons/web/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/web/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/web/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/web/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
